# nessaj-dynamic-quant-strategy

./: .gitignore  phase_01.md  project_prompt.md  readme.md  sample_gener_problem.txt
backend_java/: README.md
doc/: project_prompt.md  project_prompt_2.md
doc/coding_rules/: coding_standards.md
doc/dev_daily/: 2026-06-25.md  2026-06-26.md  2026-06-30.md
doc/problems/: deepseek_suggests.md  index_data_issue.md  pitfalls.md
frontend_vue/: README.md
python_core/: README.md  requirements.txt  run_script.sh  stock_info_A_HK_5000.csv  stock_list.csv  stock_list_101_179.csv  stock_list_1_100.csv  stock_list_1_200.csv
python_core/components/: __init__.py  logger.py  td_connector.py
python_core/config/: config.example.yaml  config.yaml
python_core/data/: stock_list_100.csv
python_core/databases/: td_alter_features.sql  td_schema.sql  td_tb_init.sql  temp.sql
python_core/src/: backtest_engine.py  config.py  cross_sectional.py  data_fetcher.py  feature_engineering.py  fill_gaps.py  index_data_fetcher.py  logger.py  merge_samples.py  rate_limiter.py  sample_generator.py  stock_screener.py  td_connector.py  utils.py
python_core/utils/: __init__.py  data_utils.py  proxy_utils.py
quant-backtest-simulator/: readme.md
quant-model-mgmt/: readme.md
quant-model-trainer/: readme.md
quant-scada/: devlog_202606291716.md  初始需求.txt
quant-scada/quant-scada-backend/: README.md  pom.xml
quant-scada/quant-scada-backend/src/main/java/com/nessaj/quant/scada/: StockQuantScadaApp.java
quant-scada/quant-scada-backend/src/main/java/com/nessaj/quant/scada/auth/controller/: AuthController.java  WatchlistController.java
quant-scada/quant-scada-backend/src/main/java/com/nessaj/quant/scada/auth/dto/: AddWatchlistRequest.java  LoginRequest.java  RegisterRequest.java  ReorderRequest.java  StockSearchVO.java  UserInfoVO.java  WatchlistItemVO.java
quant-scada/quant-scada-backend/src/main/java/com/nessaj/quant/scada/auth/entity/: User.java  UserWatchlist.java
quant-scada/quant-scada-backend/src/main/java/com/nessaj/quant/scada/auth/mapper/: StockBaseInfoMapper.java  UserMapper.java  UserWatchlistMapper.java
quant-scada/quant-scada-backend/src/main/java/com/nessaj/quant/scada/auth/security/: JwtTokenFilter.java  SecurityConfig.java
quant-scada/quant-scada-backend/src/main/java/com/nessaj/quant/scada/auth/service/: UserService.java  WatchlistService.java
quant-scada/quant-scada-backend/src/main/java/com/nessaj/quant/scada/common/: CommonResult.java  CorsConfig.java  GlobalExceptionHandler.java  JwtUtil.java
quant-scada/quant-scada-backend/src/main/java/com/nessaj/quant/scada/controller/: HealthCheck.java  KLineController.java  UserController.java
quant-scada/quant-scada-backend/src/main/java/com/nessaj/quant/scada/dto/: KLineVO.java
quant-scada/quant-scada-backend/src/main/java/com/nessaj/quant/scada/service/: KLineService.java
quant-scada/quant-scada-backend/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  mysql_schema_v1.sql  td_schema_v3.sql  td_schema_v4.sql
quant-scada/quant-scada-backend/src/main/resources/mapper/: StockBaseInfoMapper.xml  UserMapper.xml  UserWatchlistMapper.xml
quant-scada/quant-scada-frontend/: .env.dev  .env.prod  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
quant-scada/quant-scada-frontend/electron/: main.js  preload.js
quant-scada/quant-scada-frontend/src/: App.vue  env.d.ts  main.ts
quant-scada/quant-scada-frontend/src/api/: auth.ts  market.ts  request.ts  watchlist.ts
quant-scada/quant-scada-frontend/src/assets/styles/: components.css  global.css  variables.css
quant-scada/quant-scada-frontend/src/components/: AddStockDialog.vue  ConfirmDialog.vue  KLineChart.vue  KlineEngine.ts  Modal.vue  Pagination.vue  ThemeToggle.vue
quant-scada/quant-scada-frontend/src/components/layout/: AppLayout.vue  NavBar.vue  TitleBar.vue  UserMenu.vue
quant-scada/quant-scada-frontend/src/router/: index.ts
quant-scada/quant-scada-frontend/src/stores/: auth.ts  market.ts  settings.ts  watchlist.ts
quant-scada/quant-scada-frontend/src/utils/: market.ts
quant-scada/quant-scada-frontend/src/views/: DashboardView.vue  LoginView.vue  MarketView.vue  MessageCenterView.vue  RegisterView.vue  UserCenterView.vue  WatchlistView.vue
quant-scada/quant-scada-py/: main.py  requirements.txt
quant-scada/quant-scada-py/component/: routes.py
quant-scada/quant-scada-py/config/: settings.py
quant-scada/quant-scada-py/core/: alpha_collector.py  collector.py
quant-scada/quant-scada-py/data/: source.py  stock_loader.py  td_schema.sql  writer.py
quant-scada/quant-scada-py/scripts/: alphafeed_demo.py  import_hist_kline.py  stock_data_parse.py  sync_stocks.py
quant-training-set-mgmt/: readme.md
